enum 50100 "Object Type TAL"
{
    Extensible = false;

    value(0; "Table")
    {
        Caption = 'Table';
    }
    value(1; "Table Extension")
    {
        Caption = 'Table Extension';
    }
    value(2; "Page")
    {
        Caption = 'Page';
    }
    value(3; "Page Extension")
    {
        Caption = 'Page Extension';
    }
    value(4; "Report")
    {
        Caption = 'Report';
    }
    value(5; "Codeunit")
    {
        Caption = 'Codeunit';
    }
    value(6; "XML Port")
    {
        Caption = 'XML Port';
    }
    value(7; "Query")
    {
        Caption = 'Query';
    }
    value(8; "Enum")
    {
        Caption = 'Enum';
    }
    value(9; "Enum Extension")
    {
        Caption = 'Enum Extension';
    }
    value(10; "Profile")
    {
        Caption = 'Profile';
    }
    Value(11; "Profile Extension")
    {
        Caption = 'Profile Extension';
    }
}